# Ca200Sample-C-

./: ca200-console.sln
ca200-console/: Program.cs  ca-310.csv  ca200-console.csproj  graylevels.csv  graylevelsrgbw.csv  targetxy.csv
ca200-console/Devices/: BacklightController.cs  Ca200Controller.cs  GammaEngine.cs
ca200-console/Models/: GrayLevel.cs
ca200-console/Services/: GammaPlotter.cs  GammaValidation.cs  MeasurementService.cs
